
url=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
income=80000
othericome=10,000
livingexpenses=500
hloanrepay=0
oloanrepay=100
commitments=0
creditlimit=10000
estimate=479,000
text="\u2018Work out how much I could borrow\u2019 returns the following message:\u201CBased on the details you've entered, we're unable to give you an estimate of your borrowing power with this calculator. For questions, call us on 1800 100 641.\u201D"
browser=chrome



